docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Sara y Sergio - Nuestra Boda</title>
    <meta name="description" content="Sitio web Sara y Sergio">
    <meta name="abstract" content="boda, sara, sergio">
    <meta name="keywords" content="boda, sara, sergio">
    <link rel="canonical" href="">
    <link rel="shortlink" href="http://www.saraysergio.com">
    <meta property="og:title" content="Nuestra Boda">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://www.saraysergio.com">
    <meta property="og:site_name" content="Drag &amp; Drop">
    <meta property="og:description" content="Sitio web Sara y Sergio">
    <meta name="twitter:url" content="http://www.saraysergio.com">
    <meta name="twitter:title" content="Nuestra Boda">
    <meta name="twitter:description" content="Nuestra Boda">
    <link href="styles/main.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700|Titillium+Web:200,300,400,600,700" rel="stylesheet">
    <script src="scripts/jquery.js"></script>
    <script src="scripts/modernizr.custom.js"></script>
    <script src="scripts/stepsForm.js"></script>
    <script src="scripts/countdown.js"></script>
    <script src="scripts/classie.js"></script>
    <script src="scripts/uiMorphingButton_fixed.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body id="backtotop">
    <div class="container">
      <div class="col-xs-12 text-center pd_box--6em">
        <div class="icon-saraysergio logo--ss"></div>
      </div>
      <div class="col-xs-12 text-center">
        <div class="title txt_arvo cl--blue txt_upper txt_spacing mg_bottom--x10">
          <h2>Sara & Sergio</h2>
        </div>
        <div class="subtitle txt_arvo cl--gold txt_spacing mg_bottom--x10">
          <h3>17.12.2016</h3>
        </div>
      </div>
      <div class="col-xs-12 text-center cl--gold mg_bottom--x50">
        <p>TENEMOS EL PLACER DE INVITARLOS A NUESTRA BODA ;</p>
        <p><b>VAMOS A CELEBRARLO POR TODO LO ALTO CON UNA GRAN FIESTA.</b></p>
      </div>
    </div>
    <section class="bgc--blue pd_box--6em">
      <div class="container-fluid">
        <div class="row">
          <div id="countdown" class="col-xs-12 text-center">
            <div id="countdowncont">
              <ul class="countscript list-inline list_count">
                <li><span class="days">00</span>
                  <p>Días</p>
                </li>
                <li><span class="hours">00</span>
                  <p>Horas</p>
                </li>
                <li><span class="minutes">00</span>
                  <p>Minutos</p>
                </li>
                <li><span class="seconds">00</span>
                  <p>Segundos</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bgc--bluelight pd_box--3em">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 cl--white text-center">
            <p><b>¡Completa el formulario!</b> <br>  Más abajo ingresa tus datos de contacto, tu nombre y el de los familiares o pareja que te acompañarán...</p>
          </div>
          <div class="col-xs-12 cl--white text-center">
            <h2 class="txt_size--x35">¡Y no olvides confirmar tu asistencia!</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="bgc--bluelight">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="morph-button morph-button-overlay morph-button-fixed">
              <button type="button">Confirmar</button>
              <div class="morph-content">
                <div>
                  <div class="row bgc_rgba--black pd_box--6em">
                    <div class="col-xs-12 text-center mg_bottom--x10">
                      <h2 class="cl--white"><b>Confirma tu asistencia.</b></h2>
                    </div>
                    <div class="col-xs-12 text-center"><i class="icon icon-close txt_size--x45 cl--white"></i></div>
                  </div>
                  <div class="container content-style-overlay">
                    <div class="row">
                      <div class="col-xs-12">
                        <form id="theForm" autocomplete="off" class="simform">
                          <div class="simform-inner">
                            <ol class="questions">
                              <li><span>
                                  <label for="q1" class="cl--blue">Recuérdanos tu nombre</label>
                                  <input name="q1" type="text" class="q1"></span></li>
                              <li><span>
                                  <label for="q2" class="cl--blue">Número de acompañantes</label>
                                  <input name="q2" type="text" class="q2"></span></li>
                              <li><span>
                                  <label for="q3" class="cl--blue">Celular</label>
                                  <input name="q3" type="text" class="q3"></span></li>
                              <li><span>
                                  <label for="q4" class="cl--blue">Email</label>
                                  <input name="q4" type="email" class="q4"></span></li>
                            </ol>
                            <button type="submit" class="submit">Confirmar</button>
                            <div class="controls">
                              <button class="next"></button>
                              <div class="progress"></div><span class="number"><span class="number-current"></span><span class="number-total"></span></span><span class="error-message"></span>
                            </div>
                          </div>
                          <div class="final-message cl--blue"></div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bgi_section pd_box--6em">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center mg_bottom--x10"><span class="inblock mg_left--x10 mg_right--x10 mg_bottom--x10"><a href="https://www.instagram.com/noscasamos.saraysergio/" target="_blank"><span class="cube circle bgc--white bdr_line--gold pd_box_cube--04em mg_bottom--x10"><i class="icon-Instagram cl--gold txt_size--x45"></i></span></a><a href="https://www.instagram.com/explore/tags/sara&amp;sergio/" target="_blank">
                <h3>#sara&sergio</h3></a><a href="https://www.instagram.com/explore/tags/SSEstánDecididos/" target="_blank">
                <h3>#SSEstánDecididos</h3></a></span>
            <h4>Y por esta razón queremos que juntos creemos un buen recuerdo del momento <br> importante que estamos por vivir.</h4>
          </div>
          <div class="col-xs-12 text-center">
            <h3 class="cl--gold">Monta una foto en tu instagram de este día especial <br> y no olvides usar #sara&sergio #SSEstánDecididos.</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="photostack-2" class="photostack photostack-start">
      <div>
        <figure><a href="" class="photostack-img"><img src="/images/item/example.jpg">
            <figcaption>
              <h2 class="photostack-title">Texto de prueba</h2>
              <div class="photostack-back">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </figcaption></a></figure>
        <figure><a href="" class="photostack-img"><img src="/images/item/example.jpg">
            <figcaption>
              <h2 class="photostack-title">Texto de prueba</h2>
              <div class="photostack-back">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </figcaption></a></figure>
        <figure><a href="" class="photostack-img"><img src="/images/item/example.jpg">
            <figcaption>
              <h2 class="photostack-title">Texto de prueba</h2>
              <div class="photostack-back">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </figcaption></a></figure>
        <figure><a href="" class="photostack-img"><img src="/images/item/example.jpg">
            <figcaption>
              <h2 class="photostack-title">Texto de prueba</h2>
              <div class="photostack-back">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </figcaption></a></figure>
        <figure><a href="" class="photostack-img"><img src="/images/item/example.jpg">
            <figcaption>
              <h2 class="photostack-title">Texto de prueba</h2>
              <div class="photostack-back">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </figcaption></a></figure>
      </div>
    </section>
    <section class="bgi_section pd_box--6em">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12 text-center">
            <div class="box_reception pd_box--3em bgc--white bdr_top--gold">
              <div class="title mg_bottom--x20 cl--gold">
                <h3 class="txt_size--x35 cl--blue txt_upper">Recepción</h3><span class="txt_size--x20 icon-line"></span>
              </div>
              <div class="content cl--blue mg_bottom--x10">
                <h4>Salón Real</h4>
                <p>Eventos casa Rincón</p><small>Frente a la estación TM Comuneros</small>
                <hr class="hr hr_site hr_middle hr_bgc--gold mg_bottom--x20 mg_top--x20">
                <p><b>Av. Carrera 30 Nº 4 - 11</b></p>
              </div>
              <div class="content-hours cl--gold">
                <h3 class="txt_size--x35 txt_upper"><b>7:30 p.m.</b></h3>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12 text-center">
            <div class="box_ceremony pd_box--3em bgc--white bdr_top--gold">
              <div class="title mg_bottom--x20 cl--gold">
                <h3 class="txt_size--x35 cl--blue txt_upper">Ceremonia</h3><span class="txt_size--x20 icon-line"></span>
              </div>
              <div class="content cl--blue mg_bottom--x10">
                <h4>Parroquia</h4>
                <p>Santa Monica</p><small>Capilla de Santa María de los Ángeles</small>
                <hr class="hr hr_site hr_middle hr_bgc--gold mg_bottom--x20 mg_top--x20">
                <p><b>Calle 79 B Nº 7 - 52</b></p>
              </div>
              <div class="content-hours cl--gold">
                <h3 class="txt_size--x35 txt_upper"><b>3:30 p.m.</b></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-full mapa_site">
      <div class="row">
        <div class="col-xs-12 box-mapa">
          <div class="overlay"></div>
          <div id="map"></div>
        </div>
      </div>
    </section>
    <footer class="bgc--gains pd_box--3em">
      <div class="container">
        <div class="col-xs-12 text-center mg_bottom--x20 hidden-xs hidden-sm">
          <div class="title mg_bottom--x20 cl--blue">
            <h4 class="txt_upper">Solo nos falta recordarte.</h4>
          </div><span class="inblock mg_left--x10 mg_right--x10"><span class="cube circle bgc--blue pd_box_cube--06em"><i class="icon-garp cl--white txt_size--x35"></i></span>
            <p>Traje Formal</p></span><span class="inblock mg_left--x10 mg_right--x10"><span class="cube circle bgc--blue pd_box_cube--06em"><i class="icon-mail cl--white txt_size--x35"></i></span>
            <p>Lluvia de sobres</p></span>
        </div>
        <div class="col-xs-12 text-center mg_bottom--x10 hidden-xs hidden-sm">
          <h4>320 3751995 <b>Sara</b> <i class="icon-arrow--ss cl--gold mg_left--x10 mg_right--x10"></i> <b>Sergio</b> 321 2679283</h4>
        </div>
        <div class="col-xs-12 text-center mg_bottom--x10 hidden-md hidden-lg">
          <h4><b>320 3751995 Sara</b></h4><i class="icon-arrow--ss cl--gold"></i>
          <h4><b>Sergio 321 2679283</b></h4>
        </div>
        <div class="col-xs-12 text-center cl--gray mg_bottom--x10"><small>copyright © 2016 /</small><small> dialstudios@gmail.com</small></div>
      </div>
    </footer>
    <script src="scripts/photostack.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>

assets/index.jade
extends ./base/layout.jade

block vars
    - var title='Nuestra Boda'
    - var description='Sitio web Sara y Sergio'
    - var abstract='boda, sara, sergio'
    - var keywords='boda, sara, sergio'
    - var url='http://www.saraysergio.com'
    - var image=''
    - var canonical=''
    - var shortlink='http://www.saraysergio.com'

block content
    section.bgc--blue.pd_box--6em
        .container-fluid
            .row
                #countdown.col-xs-12.text-center
                    #countdowncont
                        ul.countscript.list-inline.list_count
                            li
                                span.days 00
                                p Días
                            li
                                span.hours 00
                                p Horas
                            li
                                span.minutes 00
                                p Minutos
                            li
                                span.seconds 00
                                p Segundos
    section.bgc--bluelight.pd_box--3em
        .container
            .row
                .col-xs-12.cl--white.text-center
                    p <b>¡Completa el formulario!</b> <br>  Más abajo ingresa tus datos de contacto, tu nombre y el de los familiares o pareja que te acompañarán...
                .col-xs-12.cl--white.text-center
                    h2.txt_size--x35 ¡Y no olvides confirmar tu asistencia!
    section.bgc--bluelight
        .container
            .row
                .col-xs-12
                    .morph-button.morph-button-overlay.morph-button-fixed
                        button(type="button") Confirmar
                        .morph-content
                            div
                                .row.bgc_rgba--black.pd_box--6em
                                    .col-xs-12.text-center.mg_bottom--x10
                                        h2.cl--white
                                            b Confirma tu asistencia.
                                    .col-xs-12.text-center
                                        i.icon.icon-close.txt_size--x45.cl--white
                                .container.content-style-overlay
                                    .row
                                        .col-xs-12
                                            form#theForm.simform(autocomplete="off")
                                                .simform-inner
                                                    ol.questions
                                                        li
                                                            span
                                                                label.cl--blue(for="q1") Recuérdanos tu nombre
                                                                input.q1(name="q1", type="text")
                                                        li
                                                            span
                                                                label.cl--blue(for="q2") Número de acompañantes
                                                                input.q2(name="q2", type="text")
                                                        li
                                                            span
                                                                label.cl--blue(for="q3") Celular
                                                                input.q3(name="q3", type="text")
                                                        li
                                                            span
                                                                label.cl--blue(for="q4") Email
                                                                input.q4(name="q4", type="email")
                                                    button.submit(type="submit") Confirmar
                                                    .controls
                                                        button.next
                                                        .progress
                                                        span.number
                                                            span.number-current
                                                            span.number-total
                                                        span.error-message
                                                .final-message.cl--blue
    section.bgi_section.pd_box--6em
        .container
            .row
                .col-xs-12.text-center.mg_bottom--x10
                    span.inblock.mg_left--x10.mg_right--x10.mg_bottom--x10
                        a(href="https://www.instagram.com/noscasamos.saraysergio/", target="_blank")
                            span.cube.circle.bgc--white.bdr_line--gold.pd_box_cube--04em.mg_bottom--x10
                                i.icon-Instagram.cl--gold.txt_size--x45
                        a(href="https://www.instagram.com/explore/tags/sara&sergio/", target="_blank")
                            h3 #sara&sergio
                        a(href="https://www.instagram.com/explore/tags/SSEstánDecididos/", target="_blank")
                            h3 #SSEstánDecididos
                    h4 Y por esta razón queremos que juntos creemos un buen recuerdo del momento <br> importante que estamos por vivir.
                .col-xs-12.text-center
                    h3.cl--gold Monta una foto en tu instagram de este día especial <br> y no olvides usar #sara&sergio #SSEstánDecididos.
    section#photostack-2.photostack.photostack-start
        div
            figure
                a.photostack-img(href="")
                    img(src="/images/item/example.jpg")
                    figcaption
                        h2.photostack-title Texto de prueba
                        .photostack-back
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            figure
                a.photostack-img(href="")
                    img(src="/images/item/example.jpg")
                    figcaption
                        h2.photostack-title Texto de prueba
                        .photostack-back
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            figure
                a.photostack-img(href="")
                    img(src="/images/item/example.jpg")
                    figcaption
                        h2.photostack-title Texto de prueba
                        .photostack-back
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            figure
                a.photostack-img(href="")
                    img(src="/images/item/example.jpg")
                    figcaption
                        h2.photostack-title Texto de prueba
                        .photostack-back
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            figure
                a.photostack-img(href="")
                    img(src="/images/item/example.jpg")
                    figcaption
                        h2.photostack-title Texto de prueba
                        .photostack-back
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    section.bgi_section.pd_box--6em
        .container
            .row
                .col-sm-6.col-xs-12.text-center
                    .box_reception.pd_box--3em.bgc--white.bdr_top--gold
                        .title.mg_bottom--x20.cl--gold
                            h3.txt_size--x35.cl--blue.txt_upper Recepción
                            span.txt_size--x20.icon-line
                        .content.cl--blue.mg_bottom--x10
                            h4 Salón Real
                            p Eventos casa Rincón
                            small Frente a la estación TM Comuneros
                            hr.hr.hr_site.hr_middle.hr_bgc--gold.mg_bottom--x20.mg_top--x20
                            p
                                b Av. Carrera 30 Nº 4 - 11
                        .content-hours.cl--gold
                            h3.txt_size--x35.txt_upper
                                b 7:30 p.m.
                .col-sm-6.col-xs-12.text-center
                    .box_ceremony.pd_box--3em.bgc--white.bdr_top--gold
                        .title.mg_bottom--x20.cl--gold
                            h3.txt_size--x35.cl--blue.txt_upper Ceremonia
                            span.txt_size--x20.icon-line
                        .content.cl--blue.mg_bottom--x10
                            h4 Parroquia
                            p Santa Monica
                            small Capilla de Santa María de los Ángeles
                            hr.hr.hr_site.hr_middle.hr_bgc--gold.mg_bottom--x20.mg_top--x20
                            p
                                b Calle 79 B Nº 7 - 52
                        .content-hours.cl--gold
                            h3.txt_size--x35.txt_upper
                                b 3:30 p.m.
    section.container-full.mapa_site
        .row
            .col-xs-12.box-mapa
                .overlay
                #map
